["all", 4, [[1, ["milton-paradise.txt", 1]], [1, ["blake-poems.txt", 1]], [1, ["melville-moby_dick.txt", 2]], [1, ["melville-moby_dick.txt", 2]]]]
["forbidden", 1, [[1, ["milton-paradise.txt", 1]]]]
["eldest", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["four", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["winds", 1, [[1, ["whitman-leaves.txt", 1]]]]
["children", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["seemed", 2, [[1, ["austen-emma.txt", 1]], [1, ["chesterton-ball.txt", 1]]]]
["whose", 1, [[1, ["milton-paradise.txt", 1]]]]
["father", 1, [[1, ["austen-emma.txt", 1]]]]
["young", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["vex", 1, [[1, ["austen-emma.txt", 1]]]]
["to", 21, [[1, ["milton-paradise.txt", 2]], [1, ["milton-paradise.txt", 2]], [1, ["edgeworth-parents.txt", 5]], [1, ["edgeworth-parents.txt", 5]], [1, ["edgeworth-parents.txt", 5]], [1, ["edgeworth-parents.txt", 5]], [1, ["edgeworth-parents.txt", 5]], [1, ["austen-emma.txt", 3]], [1, ["austen-emma.txt", 3]], [1, ["austen-emma.txt", 3]], [1, ["chesterton-ball.txt", 2]], [1, ["chesterton-ball.txt", 2]], [1, ["chesterton-thursday.txt", 1]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["whitman-leaves.txt", 2]], [1, ["whitman-leaves.txt", 2]], [1, ["melville-moby_dick.txt", 2]], [1, ["melville-moby_dick.txt", 2]]]]
["th", 1, [[1, ["milton-paradise.txt", 1]]]]
["smile", 1, [[1, ["whitman-leaves.txt", 1]]]]
["edgeworth", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["flowed", 1, [[1, ["milton-paradise.txt", 1]]]]
["me", 2, [[1, ["blake-poems.txt", 1]], [1, ["shakespeare-caesar.txt", 1]]]]
["woman", 1, [[1, ["austen-emma.txt", 1]]]]
["song", 3, [[1, ["milton-paradise.txt", 1]], [1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]]]]
["very", 4, [[1, ["edgeworth-parents.txt", 1]], [1, ["austen-emma.txt", 2]], [1, ["austen-emma.txt", 2]], [1, ["chesterton-thursday.txt", 1]]]]
["void", 1, [[1, ["bible-kjv.txt", 1]]]]
["rhyme", 1, [[1, ["milton-paradise.txt", 1]]]]
["cobl", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["every", 1, [[1, ["blake-poems.txt", 1]]]]
["school", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["heaven", 1, [[1, ["bible-kjv.txt", 1]]]]
["whitman", 2, [[1, ["whitman-leaves.txt", 2]], [1, ["whitman-leaves.txt", 2]]]]
["--", 3, [[1, ["chesterton-thursday.txt", 1]], [1, ["whitman-leaves.txt", 1]], [1, ["melville-moby_dick.txt", 1]]]]
["sang", 2, [[1, ["chesterton-ball.txt", 1]], [1, ["blake-poems.txt", 1]]]]
["car", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["1667", 1, [[1, ["milton-paradise.txt", 1]]]]
["round", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["pleas", 1, [[1, ["whitman-leaves.txt", 1]]]]
["utter", 1, [[1, ["whitman-leaves.txt", 1]]]]
["emptiness", 1, [[1, ["chesterton-ball.txt", 1]]]]
["creatures", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["blue", 1, [[1, ["chesterton-ball.txt", 1]]]]
["what", 5, [[1, ["shakespeare-caesar.txt", 5]], [1, ["shakespeare-caesar.txt", 5]], [1, ["shakespeare-caesar.txt", 5]], [1, ["shakespeare-caesar.txt", 5]], [1, ["shakespeare-caesar.txt", 5]]]]
["darkness", 3, [[1, ["bible-kjv.txt", 3]], [1, ["bible-kjv.txt", 3]], [1, ["bible-kjv.txt", 3]]]]
["piper", 2, [[1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]]]]
["near", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["supplied", 2, [[1, ["austen-emma.txt", 1]], [1, ["melville-moby_dick.txt", 1]]]]
["tragedie", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["above", 3, [[1, ["milton-paradise.txt", 1]], [1, ["chesterton-ball.txt", 2]], [1, ["chesterton-ball.txt", 2]]]]
[";", 14, [[1, ["edgeworth-parents.txt", 1]], [1, ["austen-emma.txt", 3]], [1, ["austen-emma.txt", 3]], [1, ["austen-emma.txt", 3]], [1, ["chesterton-ball.txt", 2]], [1, ["chesterton-ball.txt", 2]], [1, ["bible-kjv.txt", 1]], [1, ["chesterton-thursday.txt", 3]], [1, ["chesterton-thursday.txt", 3]], [1, ["chesterton-thursday.txt", 3]], [1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]], [1, ["melville-moby_dick.txt", 2]], [1, ["melville-moby_dick.txt", 2]]]]
["ever", 4, [[1, ["whitman-leaves.txt", 3]], [1, ["whitman-leaves.txt", 3]], [1, ["whitman-leaves.txt", 3]], [1, ["melville-moby_dick.txt", 1]]]]
["piped", 2, [[1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]]]]
["body", 3, [[1, ["whitman-leaves.txt", 2]], [1, ["whitman-leaves.txt", 2]], [1, ["melville-moby_dick.txt", 1]]]]
["men", 3, [[1, ["chesterton-ball.txt", 1]], [1, ["chesterton-thursday.txt", 2]], [1, ["chesterton-thursday.txt", 2]]]]
["here", 1, [[1, ["whitman-leaves.txt", 1]]]]
["youngest", 1, [[1, ["austen-emma.txt", 1]]]]
["let", 2, [[1, ["bible-kjv.txt", 1]], [1, ["whitman-leaves.txt", 1]]]]
["crippled", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["sing", 4, [[1, ["milton-paradise.txt", 1]], [1, ["blake-poems.txt", 1]], [1, ["whitman-leaves.txt", 2]], [1, ["whitman-leaves.txt", 2]]]]
["[", 11, [[1, ["milton-paradise.txt", 1]], [1, ["edgeworth-parents.txt", 1]], [1, ["austen-emma.txt", 1]], [1, ["chesterton-ball.txt", 1]], [1, ["bible-kjv.txt", 1]], [1, ["chesterton-thursday.txt", 1]], [1, ["blake-poems.txt", 1]], [1, ["shakespeare-caesar.txt", 1]], [1, ["whitman-leaves.txt", 2]], [1, ["whitman-leaves.txt", 2]], [1, ["melville-moby_dick.txt", 1]]]]
["invented", 2, [[1, ["chesterton-ball.txt", 2]], [1, ["chesterton-ball.txt", 2]]]]
["bible", 2, [[1, ["bible-kjv.txt", 2]], [1, ["bible-kjv.txt", 2]]]]
["daughter", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["laughter", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["k", 2, [[1, ["chesterton-ball.txt", 1]], [1, ["chesterton-thursday.txt", 1]]]]
["experience", 1, [[1, ["blake-poems.txt", 1]]]]
["spheres", 1, [[1, ["whitman-leaves.txt", 1]]]]
["thel", 1, [[1, ["blake-poems.txt", 1]]]]
["(", 4, [[1, ["shakespeare-caesar.txt", 1]], [1, ["whitman-leaves.txt", 2]], [1, ["whitman-leaves.txt", 2]], [1, ["melville-moby_dick.txt", 1]]]]
["heart", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["brought", 1, [[1, ["milton-paradise.txt", 1]]]]
["till", 1, [[1, ["milton-paradise.txt", 1]]]]
["thursday", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["1908", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["1909", 1, [[1, ["chesterton-ball.txt", 1]]]]
["cloud", 3, [[1, ["chesterton-thursday.txt", 2]], [1, ["chesterton-thursday.txt", 2]], [1, ["blake-poems.txt", 1]]]]
["from", 3, [[1, ["austen-emma.txt", 1]], [1, ["bible-kjv.txt", 1]], [1, ["blake-poems.txt", 1]]]]
["would", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["give", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["two", 2, [[1, ["austen-emma.txt", 1]], [1, ["chesterton-ball.txt", 1]]]]
["more", 2, [[1, ["milton-paradise.txt", 1]], [1, ["austen-emma.txt", 1]]]]
["wept", 2, [[1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]]]]
["clever", 1, [[1, ["austen-emma.txt", 1]]]]
["about", 1, [[1, ["blake-poems.txt", 1]]]]
["muse", 1, [[1, ["milton-paradise.txt", 1]]]]
["excellent", 1, [[1, ["austen-emma.txt", 1]]]]
["known", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["stain", 1, [[1, ["blake-poems.txt", 1]]]]
["fly", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["word", 2, [[1, ["whitman-leaves.txt", 2]], [1, ["whitman-leaves.txt", 2]]]]
["eden", 1, [[1, ["milton-paradise.txt", 1]]]]
["middle", 1, [[1, ["milton-paradise.txt", 1]]]]
["julius", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["science", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["work", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["soul", 3, [[1, ["chesterton-thursday.txt", 1]], [1, ["whitman-leaves.txt", 2]], [1, ["whitman-leaves.txt", 2]]]]
["other", 1, [[1, ["whitman-leaves.txt", 1]]]]
["mortality", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["fla", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["my", 6, [[1, ["milton-paradise.txt", 1]], [1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]], [1, ["whitman-leaves.txt", 3]], [1, ["whitman-leaves.txt", 3]], [1, ["whitman-leaves.txt", 3]]]]
["admired", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["do", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["lock", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["lamb", 1, [[1, ["blake-poems.txt", 1]]]]
["sir", 5, [[1, ["shakespeare-caesar.txt", 5]], [1, ["shakespeare-caesar.txt", 5]], [1, ["shakespeare-caesar.txt", 5]], [1, ["shakespeare-caesar.txt", 5]], [1, ["shakespeare-caesar.txt", 5]]]]
["rossmore", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["sit", 2, [[1, ["edgeworth-parents.txt", 1]], [1, ["blake-poems.txt", 1]]]]
["divided", 1, [[1, ["bible-kjv.txt", 1]]]]
["cobler", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["speake", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
[",)", 2, [[1, ["whitman-leaves.txt", 2]], [1, ["whitman-leaves.txt", 2]]]]
["machine", 1, [[1, ["chesterton-ball.txt", 1]]]]
["how", 1, [[1, ["milton-paradise.txt", 1]]]]
["scoena", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["siloa", 1, [[1, ["milton-paradise.txt", 1]]]]
["answer", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["embellished", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["mender", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["may", 4, [[1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]], [1, ["shakespeare-caesar.txt", 1]], [1, ["whitman-leaves.txt", 1]]]]
["waters", 1, [[1, ["bible-kjv.txt", 1]]]]
["after", 1, [[1, ["whitman-leaves.txt", 1]]]]
[":!\"", 1, [[1, ["blake-poems.txt", 1]]]]
["ball", 1, [[1, ["chesterton-ball.txt", 1]]]]
["testament", 1, [[1, ["bible-kjv.txt", 1]]]]
["waves", 1, [[1, ["whitman-leaves.txt", 1]]]]
["such", 1, [[1, ["whitman-leaves.txt", 1]]]]
["bleak", 2, [[1, ["chesterton-ball.txt", 2]], [1, ["chesterton-ball.txt", 2]]]]
["man", 3, [[1, ["milton-paradise.txt", 2]], [1, ["milton-paradise.txt", 2]], [1, ["chesterton-thursday.txt", 1]]]]
["a", 32, [[1, ["edgeworth-parents.txt", 2]], [1, ["edgeworth-parents.txt", 2]], [1, ["austen-emma.txt", 4]], [1, ["austen-emma.txt", 4]], [1, ["austen-emma.txt", 4]], [1, ["austen-emma.txt", 4]], [1, ["chesterton-ball.txt", 2]], [1, ["chesterton-ball.txt", 2]], [1, ["chesterton-thursday.txt", 5]], [1, ["chesterton-thursday.txt", 5]], [1, ["chesterton-thursday.txt", 5]], [1, ["chesterton-thursday.txt", 5]], [1, ["chesterton-thursday.txt", 5]], [1, ["blake-poems.txt", 7]], [1, ["blake-poems.txt", 7]], [1, ["blake-poems.txt", 7]], [1, ["blake-poems.txt", 7]], [1, ["blake-poems.txt", 7]], [1, ["blake-poems.txt", 7]], [1, ["blake-poems.txt", 7]], [1, ["shakespeare-caesar.txt", 8]], [1, ["shakespeare-caesar.txt", 8]], [1, ["shakespeare-caesar.txt", 8]], [1, ["shakespeare-caesar.txt", 8]], [1, ["shakespeare-caesar.txt", 8]], [1, ["shakespeare-caesar.txt", 8]], [1, ["shakespeare-caesar.txt", 8]], [1, ["shakespeare-caesar.txt", 8]], [1, ["whitman-leaves.txt", 1]], [1, ["melville-moby_dick.txt", 3]], [1, ["melville-moby_dick.txt", 3]], [1, ["melville-moby_dick.txt", 3]]]]
["aimless", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["light", 5, [[1, ["bible-kjv.txt", 5]], [1, ["bible-kjv.txt", 5]], [1, ["bible-kjv.txt", 5]], [1, ["bible-kjv.txt", 5]], [1, ["bible-kjv.txt", 5]]]]
["so", 5, [[1, ["edgeworth-parents.txt", 1]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]]]]
["parish", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["democratic", 1, [[1, ["whitman-leaves.txt", 1]]]]
["order", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["signe", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["enter", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["indeed", 2, [[1, ["chesterton-thursday.txt", 1]], [1, ["shakespeare-caesar.txt", 1]]]]
["years", 1, [[1, ["austen-emma.txt", 1]]]]
["ended", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["!\"", 1, [[1, ["blake-poems.txt", 1]]]]
["through", 1, [[1, ["chesterton-ball.txt", 1]]]]
["same", 1, [[1, ["blake-poems.txt", 1]]]]
["existence", 1, [[1, ["austen-emma.txt", 1]]]]
["its", 2, [[1, ["chesterton-thursday.txt", 2]], [1, ["chesterton-thursday.txt", 2]]]]
["1", 6, [[1, ["bible-kjv.txt", 6]], [1, ["bible-kjv.txt", 6]], [1, ["bible-kjv.txt", 6]], [1, ["bible-kjv.txt", 6]], [1, ["bible-kjv.txt", 6]], [1, ["bible-kjv.txt", 6]]]]
["industrious", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["group", 1, [[1, ["whitman-leaves.txt", 1]]]]
["thence", 1, [[1, ["milton-paradise.txt", 1]]]]
["chosen", 1, [[1, ["milton-paradise.txt", 1]]]]
["glee", 1, [[1, ["blake-poems.txt", 1]]]]
["brook", 1, [[1, ["milton-paradise.txt", 1]]]]
[",", 101, [[1, ["milton-paradise.txt", 16]], [1, ["milton-paradise.txt", 16]], [1, ["milton-paradise.txt", 16]], [1, ["milton-paradise.txt", 16]], [1, ["milton-paradise.txt", 16]], [1, ["milton-paradise.txt", 16]], [1, ["milton-paradise.txt", 16]], [1, ["milton-paradise.txt", 16]], [1, ["milton-paradise.txt", 16]], [1, ["milton-paradise.txt", 16]], [1, ["milton-paradise.txt", 16]], [1, ["milton-paradise.txt", 16]], [1, ["milton-paradise.txt", 16]], [1, ["milton-paradise.txt", 16]], [1, ["milton-paradise.txt", 16]], [1, ["milton-paradise.txt", 16]], [1, ["edgeworth-parents.txt", 10]], [1, ["edgeworth-parents.txt", 10]], [1, ["edgeworth-parents.txt", 10]], [1, ["edgeworth-parents.txt", 10]], [1, ["edgeworth-parents.txt", 10]], [1, ["edgeworth-parents.txt", 10]], [1, ["edgeworth-parents.txt", 10]], [1, ["edgeworth-parents.txt", 10]], [1, ["edgeworth-parents.txt", 10]], [1, ["edgeworth-parents.txt", 10]], [1, ["austen-emma.txt", 9]], [1, ["austen-emma.txt", 9]], [1, ["austen-emma.txt", 9]], [1, ["austen-emma.txt", 9]], [1, ["austen-emma.txt", 9]], [1, ["austen-emma.txt", 9]], [1, ["austen-emma.txt", 9]], [1, ["austen-emma.txt", 9]], [1, ["austen-emma.txt", 9]], [1, ["chesterton-ball.txt", 3]], [1, ["chesterton-ball.txt", 3]], [1, ["chesterton-ball.txt", 3]], [1, ["bible-kjv.txt", 4]], [1, ["bible-kjv.txt", 4]], [1, ["bible-kjv.txt", 4]], [1, ["bible-kjv.txt", 4]], [1, ["chesterton-thursday.txt", 7]], [1, ["chesterton-thursday.txt", 7]], [1, ["chesterton-thursday.txt", 7]], [1, ["chesterton-thursday.txt", 7]], [1, ["chesterton-thursday.txt", 7]], [1, ["chesterton-thursday.txt", 7]], [1, ["chesterton-thursday.txt", 7]], [1, ["blake-poems.txt", 11]], [1, ["blake-poems.txt", 11]], [1, ["blake-poems.txt", 11]], [1, ["blake-poems.txt", 11]], [1, ["blake-poems.txt", 11]], [1, ["blake-poems.txt", 11]], [1, ["blake-poems.txt", 11]], [1, ["blake-poems.txt", 11]], [1, ["blake-poems.txt", 11]], [1, ["blake-poems.txt", 11]], [1, ["blake-poems.txt", 11]], [1, ["shakespeare-caesar.txt", 16]], [1, ["shakespeare-caesar.txt", 16]], [1, ["shakespeare-caesar.txt", 16]], [1, ["shakespeare-caesar.txt", 16]], [1, ["shakespeare-caesar.txt", 16]], [1, ["shakespeare-caesar.txt", 16]], [1, ["shakespeare-caesar.txt", 16]], [1, ["shakespeare-caesar.txt", 16]], [1, ["shakespeare-caesar.txt", 16]], [1, ["shakespeare-caesar.txt", 16]], [1, ["shakespeare-caesar.txt", 16]], [1, ["shakespeare-caesar.txt", 16]], [1, ["shakespeare-caesar.txt", 16]], [1, ["shakespeare-caesar.txt", 16]], [1, ["shakespeare-caesar.txt", 16]], [1, ["shakespeare-caesar.txt", 16]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["whitman-leaves.txt", 20]], [1, ["melville-moby_dick.txt", 5]], [1, ["melville-moby_dick.txt", 5]], [1, ["melville-moby_dick.txt", 5]], [1, ["melville-moby_dick.txt", 5]], [1, ["melville-moby_dick.txt", 5]]]]
["late", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["somewhat", 1, [[1, ["chesterton-ball.txt", 1]]]]
["edmund", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["holiday", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["inscriptions", 1, [[1, ["whitman-leaves.txt", 1]]]]
["apron", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["them", 1, [[1, ["whitman-leaves.txt", 1]]]]
["good", 1, [[1, ["bible-kjv.txt", 1]]]]
["return", 1, [[1, ["whitman-leaves.txt", 1]]]]
["greater", 1, [[1, ["milton-paradise.txt", 1]]]]
["thee", 2, [[1, ["milton-paradise.txt", 1]], [1, ["blake-poems.txt", 1]]]]
["safe", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["not", 3, [[1, ["edgeworth-parents.txt", 1]], [1, ["shakespeare-caesar.txt", 2]], [1, ["shakespeare-caesar.txt", 2]]]]
["now", 2, [[1, ["whitman-leaves.txt", 1]], [1, ["melville-moby_dick.txt", 1]]]]
["silver", 1, [[1, ["chesterton-ball.txt", 1]]]]
["gloom", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["grammar", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["name", 1, [[1, ["whitman-leaves.txt", 1]]]]
["james", 2, [[1, ["bible-kjv.txt", 2]], [1, ["bible-kjv.txt", 2]]]]
["drop", 1, [[1, ["blake-poems.txt", 1]]]]
["piping", 2, [[1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]]]]
["daughters", 1, [[1, ["austen-emma.txt", 1]]]]
["arrow", 1, [[1, ["chesterton-ball.txt", 1]]]]
["went", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["workman", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["signing", 1, [[1, ["whitman-leaves.txt", 1]]]]
["en", 1, [[1, ["whitman-leaves.txt", 1]]]]
["bentley", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["house", 1, [[1, ["austen-emma.txt", 1]]]]
["austen", 1, [[1, ["austen-emma.txt", 1]]]]
["taught", 1, [[1, ["milton-paradise.txt", 1]]]]
["sion", 1, [[1, ["milton-paradise.txt", 1]]]]
["our", 2, [[1, ["milton-paradise.txt", 1]], [1, ["chesterton-thursday.txt", 1]]]]
["out", 1, [[1, ["milton-paradise.txt", 1]]]]
["'", 12, [[1, ["milton-paradise.txt", 3]], [1, ["milton-paradise.txt", 3]], [1, ["milton-paradise.txt", 3]], [1, ["edgeworth-parents.txt", 1]], [1, ["austen-emma.txt", 1]], [1, ["blake-poems.txt", 3]], [1, ["blake-poems.txt", 3]], [1, ["blake-poems.txt", 3]], [1, ["whitman-leaves.txt", 4]], [1, ["whitman-leaves.txt", 4]], [1, ["whitman-leaves.txt", 4]], [1, ["whitman-leaves.txt", 4]]]]
["god", 7, [[1, ["milton-paradise.txt", 1]], [1, ["bible-kjv.txt", 6]], [1, ["bible-kjv.txt", 6]], [1, ["bible-kjv.txt", 6]], [1, ["bible-kjv.txt", 6]], [1, ["bible-kjv.txt", 6]], [1, ["bible-kjv.txt", 6]]]]
["chaos", 1, [[1, ["milton-paradise.txt", 1]]]]
["woodhouse", 1, [[1, ["austen-emma.txt", 1]]]]
["etymology", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["lucifer", 1, [[1, ["chesterton-ball.txt", 1]]]]
["hill", 1, [[1, ["milton-paradise.txt", 1]]]]
["paradise", 1, [[1, ["milton-paradise.txt", 1]]]]
["heavenly", 1, [[1, ["milton-paradise.txt", 1]]]]
["announced", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["disobedience", 1, [[1, ["milton-paradise.txt", 1]]]]
["pleasant", 1, [[1, ["blake-poems.txt", 1]]]]
["small", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["disposition", 1, [[1, ["austen-emma.txt", 1]]]]
["poems", 1, [[1, ["blake-poems.txt", 1]]]]
["mistress", 1, [[1, ["austen-emma.txt", 1]]]]
["beginning", 2, [[1, ["milton-paradise.txt", 1]], [1, ["bible-kjv.txt", 1]]]]
["g", 2, [[1, ["chesterton-ball.txt", 1]], [1, ["chesterton-thursday.txt", 1]]]]
["created", 1, [[1, ["bible-kjv.txt", 1]]]]
["where", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["could", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["keep", 1, [[1, ["whitman-leaves.txt", 1]]]]
["murellus", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["place", 1, [[1, ["austen-emma.txt", 1]]]]
["mortal", 1, [[1, ["milton-paradise.txt", 1]]]]
["consequence", 1, [[1, ["austen-emma.txt", 1]]]]
["castle", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["fallen", 1, [[1, ["austen-emma.txt", 1]]]]
["first", 5, [[1, ["milton-paradise.txt", 2]], [1, ["milton-paradise.txt", 2]], [1, ["bible-kjv.txt", 2]], [1, ["bible-kjv.txt", 2]], [1, ["whitman-leaves.txt", 1]]]]
["there", 4, [[1, ["edgeworth-parents.txt", 1]], [1, ["bible-kjv.txt", 2]], [1, ["bible-kjv.txt", 2]], [1, ["whitman-leaves.txt", 1]]]]
["one", 5, [[1, ["milton-paradise.txt", 1]], [1, ["austen-emma.txt", 1]], [1, ["whitman-leaves.txt", 3]], [1, ["whitman-leaves.txt", 3]], [1, ["whitman-leaves.txt", 3]]]]
["clear", 1, [[1, ["blake-poems.txt", 1]]]]
["fast", 1, [[1, ["milton-paradise.txt", 1]]]]
["directly", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["owning", 1, [[1, ["whitman-leaves.txt", 1]]]]
["little", 2, [[1, ["austen-emma.txt", 2]], [1, ["austen-emma.txt", 2]]]]
["\"", 4, [[1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]]]]
["indulgent", 1, [[1, ["austen-emma.txt", 1]]]]
["introduction", 1, [[1, ["blake-poems.txt", 1]]]]
["twenty", 1, [[1, ["austen-emma.txt", 1]]]]
["top", 1, [[1, ["milton-paradise.txt", 1]]]]
["their", 2, [[1, ["chesterton-thursday.txt", 2]], [1, ["chesterton-thursday.txt", 2]]]]
["2", 1, [[1, ["bible-kjv.txt", 1]]]]
["too", 1, [[1, ["austen-emma.txt", 1]]]]
["white", 3, [[1, ["chesterton-ball.txt", 1]], [1, ["chesterton-thursday.txt", 2]], [1, ["chesterton-thursday.txt", 2]]]]
["john", 1, [[1, ["milton-paradise.txt", 1]]]]
["genesis", 1, [[1, ["bible-kjv.txt", 1]]]]
["cabin", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["discussion", 1, [[1, ["chesterton-ball.txt", 1]]]]
["that", 17, [[1, ["milton-paradise.txt", 5]], [1, ["milton-paradise.txt", 5]], [1, ["milton-paradise.txt", 5]], [1, ["milton-paradise.txt", 5]], [1, ["milton-paradise.txt", 5]], [1, ["edgeworth-parents.txt", 1]], [1, ["chesterton-ball.txt", 1]], [1, ["bible-kjv.txt", 1]], [1, ["chesterton-thursday.txt", 5]], [1, ["chesterton-thursday.txt", 5]], [1, ["chesterton-thursday.txt", 5]], [1, ["chesterton-thursday.txt", 5]], [1, ["chesterton-thursday.txt", 5]], [1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]], [1, ["shakespeare-caesar.txt", 1]], [1, ["whitman-leaves.txt", 1]]]]
["short", 1, [[1, ["austen-emma.txt", 1]]]]
["antic", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["herself", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["than", 1, [[1, ["austen-emma.txt", 1]]]]
["milton", 1, [[1, ["milton-paradise.txt", 1]]]]
["steel", 1, [[1, ["chesterton-ball.txt", 1]]]]
["king", 2, [[1, ["bible-kjv.txt", 2]], [1, ["bible-kjv.txt", 2]]]]
["showed", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["tree", 1, [[1, ["milton-paradise.txt", 1]]]]
["nations", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["commoners", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["idle", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["marriage", 1, [[1, ["austen-emma.txt", 1]]]]
["were", 4, [[1, ["bible-kjv.txt", 1]], [1, ["chesterton-thursday.txt", 3]], [1, ["chesterton-thursday.txt", 3]], [1, ["chesterton-thursday.txt", 3]]]]
["threadbare", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["indistinct", 1, [[1, ["austen-emma.txt", 1]]]]
["and", 50, [[1, ["milton-paradise.txt", 5]], [1, ["milton-paradise.txt", 5]], [1, ["milton-paradise.txt", 5]], [1, ["milton-paradise.txt", 5]], [1, ["milton-paradise.txt", 5]], [1, ["edgeworth-parents.txt", 4]], [1, ["edgeworth-parents.txt", 4]], [1, ["edgeworth-parents.txt", 4]], [1, ["edgeworth-parents.txt", 4]], [1, ["austen-emma.txt", 5]], [1, ["austen-emma.txt", 5]], [1, ["austen-emma.txt", 5]], [1, ["austen-emma.txt", 5]], [1, ["austen-emma.txt", 5]], [1, ["chesterton-ball.txt", 2]], [1, ["chesterton-ball.txt", 2]], [1, ["bible-kjv.txt", 13]], [1, ["bible-kjv.txt", 13]], [1, ["bible-kjv.txt", 13]], [1, ["bible-kjv.txt", 13]], [1, ["bible-kjv.txt", 13]], [1, ["bible-kjv.txt", 13]], [1, ["bible-kjv.txt", 13]], [1, ["bible-kjv.txt", 13]], [1, ["bible-kjv.txt", 13]], [1, ["bible-kjv.txt", 13]], [1, ["bible-kjv.txt", 13]], [1, ["bible-kjv.txt", 13]], [1, ["bible-kjv.txt", 13]], [1, ["chesterton-thursday.txt", 6]], [1, ["chesterton-thursday.txt", 6]], [1, ["chesterton-thursday.txt", 6]], [1, ["chesterton-thursday.txt", 6]], [1, ["chesterton-thursday.txt", 6]], [1, ["chesterton-thursday.txt", 6]], [1, ["blake-poems.txt", 8]], [1, ["blake-poems.txt", 8]], [1, ["blake-poems.txt", 8]], [1, ["blake-poems.txt", 8]], [1, ["blake-poems.txt", 8]], [1, ["blake-poems.txt", 8]], [1, ["blake-poems.txt", 8]], [1, ["blake-poems.txt", 8]], [1, ["shakespeare-caesar.txt", 2]], [1, ["shakespeare-caesar.txt", 2]], [1, ["whitman-leaves.txt", 3]], [1, ["whitman-leaves.txt", 3]], [1, ["whitman-leaves.txt", 3]], [1, ["melville-moby_dick.txt", 2]], [1, ["melville-moby_dick.txt", 2]]]]
["handkerchief", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["labouring", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["mind", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["comfortable", 1, [[1, ["austen-emma.txt", 1]]]]
["say", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["seed", 1, [[1, ["milton-paradise.txt", 1]]]]
["have", 1, [[1, ["austen-emma.txt", 1]]]]
["blissful", 1, [[1, ["milton-paradise.txt", 1]]]]
["saw", 2, [[1, ["bible-kjv.txt", 1]], [1, ["blake-poems.txt", 1]]]]
["self", 2, [[1, ["whitman-leaves.txt", 2]], [1, ["whitman-leaves.txt", 2]]]]
["-", 4, [[1, ["austen-emma.txt", 1]], [1, ["whitman-leaves.txt", 3]], [1, ["whitman-leaves.txt", 3]], [1, ["whitman-leaves.txt", 3]]]]
["soules", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["lit", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["also", 1, [[1, ["chesterton-ball.txt", 1]]]]
["intends", 1, [[1, ["milton-paradise.txt", 1]]]]
["drone", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["which", 2, [[1, ["edgeworth-parents.txt", 1]], [1, ["shakespeare-caesar.txt", 1]]]]
["flags", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["pursues", 1, [[1, ["milton-paradise.txt", 1]]]]
["soar", 1, [[1, ["milton-paradise.txt", 1]]]]
["conscience", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["who", 3, [[1, ["milton-paradise.txt", 1]], [1, ["austen-emma.txt", 1]], [1, ["chesterton-thursday.txt", 1]]]]
["most", 1, [[1, ["austen-emma.txt", 1]]]]
["]", 11, [[1, ["milton-paradise.txt", 1]], [1, ["edgeworth-parents.txt", 1]], [1, ["austen-emma.txt", 1]], [1, ["chesterton-ball.txt", 1]], [1, ["bible-kjv.txt", 1]], [1, ["chesterton-thursday.txt", 1]], [1, ["blake-poems.txt", 1]], [1, ["shakespeare-caesar.txt", 1]], [1, ["whitman-leaves.txt", 2]], [1, ["whitman-leaves.txt", 2]], [1, ["melville-moby_dick.txt", 1]]]]
["why", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["maria", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["professor", 2, [[1, ["chesterton-ball.txt", 2]], [1, ["chesterton-ball.txt", 2]]]]
["face", 2, [[1, ["bible-kjv.txt", 2]], [1, ["bible-kjv.txt", 2]]]]
["pipe", 4, [[1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]]]]
["accounted", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["reed", 1, [[1, ["blake-poems.txt", 1]]]]
["}", 1, [[1, ["whitman-leaves.txt", 1]]]]
["came", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["inspire", 1, [[1, ["milton-paradise.txt", 1]]]]
["1789", 1, [[1, ["blake-poems.txt", 1]]]]
["wailing", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["queer", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["earth", 5, [[1, ["milton-paradise.txt", 1]], [1, ["chesterton-ball.txt", 1]], [1, ["bible-kjv.txt", 2]], [1, ["bible-kjv.txt", 2]], [1, ["whitman-leaves.txt", 1]]]]
["fear", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["heavens", 1, [[1, ["milton-paradise.txt", 1]]]]
["fine", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["vpon", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["1599", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["plume", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["dick", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["should", 1, [[1, ["whitman-leaves.txt", 1]]]]
["being", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["rich", 1, [[1, ["austen-emma.txt", 1]]]]
["moses", 1, [[1, ["bible-kjv.txt", 1]]]]
["he", 7, [[1, ["bible-kjv.txt", 1]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["melville-moby_dick.txt", 2]], [1, ["melville-moby_dick.txt", 2]]]]
["hope", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["loved", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["shepherd", 1, [[1, ["milton-paradise.txt", 1]]]]
["his", 4, [[1, ["austen-emma.txt", 1]], [1, ["melville-moby_dick.txt", 3]], [1, ["melville-moby_dick.txt", 3]], [1, ["melville-moby_dick.txt", 3]]]]
["invoke", 1, [[1, ["milton-paradise.txt", 1]]]]
["get", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["assistant", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["trees", 1, [[1, ["whitman-leaves.txt", 1]]]]
["nearly", 2, [[1, ["austen-emma.txt", 1]], [1, ["chesterton-ball.txt", 1]]]]
["trade", 4, [[1, ["shakespeare-caesar.txt", 4]], [1, ["shakespeare-caesar.txt", 4]], [1, ["shakespeare-caesar.txt", 4]], [1, ["shakespeare-caesar.txt", 4]]]]
["him", 2, [[1, ["melville-moby_dick.txt", 2]], [1, ["melville-moby_dick.txt", 2]]]]
["prima", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["brain", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["leather", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["orphans", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["morning", 1, [[1, ["bible-kjv.txt", 1]]]]
["overworked", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["bad", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["she", 6, [[1, ["edgeworth-parents.txt", 5]], [1, ["edgeworth-parents.txt", 5]], [1, ["edgeworth-parents.txt", 5]], [1, ["edgeworth-parents.txt", 5]], [1, ["edgeworth-parents.txt", 5]], [1, ["austen-emma.txt", 1]]]]
["ruins", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["wrote", 1, [[1, ["blake-poems.txt", 1]]]]
["widow", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["set", 1, [[1, ["whitman-leaves.txt", 1]]]]
["art", 3, [[1, ["chesterton-thursday.txt", 1]], [1, ["shakespeare-caesar.txt", 2]], [1, ["shakespeare-caesar.txt", 2]]]]
["seat", 1, [[1, ["milton-paradise.txt", 1]]]]
["ouer", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["see", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["are", 2, [[1, ["shakespeare-caesar.txt", 1]], [1, ["whitman-leaves.txt", 1]]]]
["best", 3, [[1, ["edgeworth-parents.txt", 1]], [1, ["austen-emma.txt", 1]], [1, ["shakespeare-caesar.txt", 1]]]]
["said", 3, [[1, ["bible-kjv.txt", 1]], [1, ["blake-poems.txt", 1]], [1, ["whitman-leaves.txt", 1]]]]
["mur", 2, [[1, ["shakespeare-caesar.txt", 2]], [1, ["shakespeare-caesar.txt", 2]]]]
["3", 1, [[1, ["bible-kjv.txt", 1]]]]
["woe", 1, [[1, ["milton-paradise.txt", 1]]]]
["we", 2, [[1, ["chesterton-thursday.txt", 1]], [1, ["whitman-leaves.txt", 1]]]]
["parent", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["joy", 2, [[1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]]]]
["blake", 1, [[1, ["blake-poems.txt", 1]]]]
["pluck", 1, [[1, ["blake-poems.txt", 1]]]]
["merry", 1, [[1, ["blake-poems.txt", 1]]]]
["come", 1, [[1, ["whitman-leaves.txt", 1]]]]
["apparrell", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["water", 1, [[1, ["blake-poems.txt", 1]]]]
["aonian", 1, [[1, ["milton-paradise.txt", 1]]]]
["thou", 3, [[1, ["shakespeare-caesar.txt", 3]], [1, ["shakespeare-caesar.txt", 3]], [1, ["shakespeare-caesar.txt", 3]]]]
["ill", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["decay", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["hence", 2, [[1, ["shakespeare-caesar.txt", 1]], [1, ["whitman-leaves.txt", 1]]]]
["s", 7, [[1, ["milton-paradise.txt", 2]], [1, ["milton-paradise.txt", 2]], [1, ["edgeworth-parents.txt", 1]], [1, ["austen-emma.txt", 1]], [1, ["whitman-leaves.txt", 3]], [1, ["whitman-leaves.txt", 3]], [1, ["whitman-leaves.txt", 3]]]]
["cob", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["mildly", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["expression", 1, [[1, ["chesterton-ball.txt", 1]]]]
["nonentity", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["distress", 1, [[1, ["austen-emma.txt", 1]]]]
["simple", 1, [[1, ["whitman-leaves.txt", 1]]]]
["period", 1, [[1, ["austen-emma.txt", 1]]]]
["hollow", 1, [[1, ["blake-poems.txt", 1]]]]
["walt", 2, [[1, ["whitman-leaves.txt", 2]], [1, ["whitman-leaves.txt", 2]]]]
["gleaming", 1, [[1, ["chesterton-ball.txt", 1]]]]
["respect", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["tallying", 1, [[1, ["whitman-leaves.txt", 1]]]]
["consumptive", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["dusting", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["been", 2, [[1, ["austen-emma.txt", 2]], [1, ["austen-emma.txt", 2]]]]
[".", 46, [[1, ["milton-paradise.txt", 1]], [1, ["edgeworth-parents.txt", 3]], [1, ["edgeworth-parents.txt", 3]], [1, ["edgeworth-parents.txt", 3]], [1, ["austen-emma.txt", 3]], [1, ["austen-emma.txt", 3]], [1, ["austen-emma.txt", 3]], [1, ["chesterton-ball.txt", 6]], [1, ["chesterton-ball.txt", 6]], [1, ["chesterton-ball.txt", 6]], [1, ["chesterton-ball.txt", 6]], [1, ["chesterton-ball.txt", 6]], [1, ["chesterton-ball.txt", 6]], [1, ["bible-kjv.txt", 7]], [1, ["bible-kjv.txt", 7]], [1, ["bible-kjv.txt", 7]], [1, ["bible-kjv.txt", 7]], [1, ["bible-kjv.txt", 7]], [1, ["bible-kjv.txt", 7]], [1, ["bible-kjv.txt", 7]], [1, ["chesterton-thursday.txt", 6]], [1, ["chesterton-thursday.txt", 6]], [1, ["chesterton-thursday.txt", 6]], [1, ["chesterton-thursday.txt", 6]], [1, ["chesterton-thursday.txt", 6]], [1, ["chesterton-thursday.txt", 6]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["shakespeare-caesar.txt", 10]], [1, ["shakespeare-caesar.txt", 10]], [1, ["shakespeare-caesar.txt", 10]], [1, ["shakespeare-caesar.txt", 10]], [1, ["shakespeare-caesar.txt", 10]], [1, ["shakespeare-caesar.txt", 10]], [1, ["shakespeare-caesar.txt", 10]], [1, ["shakespeare-caesar.txt", 10]], [1, ["shakespeare-caesar.txt", 10]], [1, ["shakespeare-caesar.txt", 10]], [1, ["whitman-leaves.txt", 2]], [1, ["whitman-leaves.txt", 2]], [1, ["melville-moby_dick.txt", 4]], [1, ["melville-moby_dick.txt", 4]], [1, ["melville-moby_dick.txt", 4]], [1, ["melville-moby_dick.txt", 4]]]]
["secret", 1, [[1, ["milton-paradise.txt", 1]]]]
["ireland", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["feather", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["mary", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["affectionate", 1, [[1, ["austen-emma.txt", 1]]]]
["life", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["lived", 2, [[1, ["edgeworth-parents.txt", 1]], [1, ["austen-emma.txt", 1]]]]
["flight", 1, [[1, ["milton-paradise.txt", 1]]]]
["gay", 2, [[1, ["chesterton-thursday.txt", 1]], [1, ["melville-moby_dick.txt", 1]]]]
["am", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["mechanicall", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["child", 2, [[1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]]]]
["last", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["spirit", 1, [[1, ["bible-kjv.txt", 1]]]]
["mount", 1, [[1, ["milton-paradise.txt", 1]]]]
["air", 1, [[1, ["chesterton-ball.txt", 1]]]]
["while", 2, [[1, ["milton-paradise.txt", 1]], [1, ["blake-poems.txt", 1]]]]
["mates", 1, [[1, ["whitman-leaves.txt", 1]]]]
["ought", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["lexicons", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["wild", 1, [[1, ["blake-poems.txt", 1]]]]
["aid", 1, [[1, ["milton-paradise.txt", 1]]]]
["primus", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["soil", 1, [[1, ["whitman-leaves.txt", 1]]]]
["is", 4, [[1, ["edgeworth-parents.txt", 1]], [1, ["shakespeare-caesar.txt", 3]], [1, ["shakespeare-caesar.txt", 3]], [1, ["shakespeare-caesar.txt", 3]]]]
["it", 10, [[1, ["milton-paradise.txt", 1]], [1, ["edgeworth-parents.txt", 1]], [1, ["chesterton-ball.txt", 6]], [1, ["chesterton-ball.txt", 6]], [1, ["chesterton-ball.txt", 6]], [1, ["chesterton-ball.txt", 6]], [1, ["chesterton-ball.txt", 6]], [1, ["chesterton-ball.txt", 6]], [1, ["bible-kjv.txt", 1]], [1, ["melville-moby_dick.txt", 1]]]]
["lust", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["shame", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["grammars", 2, [[1, ["melville-moby_dick.txt", 2]], [1, ["melville-moby_dick.txt", 2]]]]
["evening", 2, [[1, ["chesterton-ball.txt", 1]], [1, ["bible-kjv.txt", 1]]]]
["in", 18, [[1, ["milton-paradise.txt", 2]], [1, ["milton-paradise.txt", 2]], [1, ["edgeworth-parents.txt", 3]], [1, ["edgeworth-parents.txt", 3]], [1, ["edgeworth-parents.txt", 3]], [1, ["austen-emma.txt", 3]], [1, ["austen-emma.txt", 3]], [1, ["austen-emma.txt", 3]], [1, ["chesterton-ball.txt", 4]], [1, ["chesterton-ball.txt", 4]], [1, ["chesterton-ball.txt", 4]], [1, ["chesterton-ball.txt", 4]], [1, ["bible-kjv.txt", 1]], [1, ["chesterton-thursday.txt", 1]], [1, ["blake-poems.txt", 1]], [1, ["shakespeare-caesar.txt", 1]], [1, ["whitman-leaves.txt", 1]], [1, ["melville-moby_dick.txt", 1]]]]
["prose", 1, [[1, ["milton-paradise.txt", 1]]]]
["vanish", 1, [[1, ["blake-poems.txt", 1]]]]
["if", 1, [[1, ["milton-paradise.txt", 1]]]]
["1816", 1, [[1, ["austen-emma.txt", 1]]]]
["clerihew", 1, [[1, ["chesterton-thursday.txt", 1]]]]
[")", 2, [[1, ["shakespeare-caesar.txt", 1]], [1, ["melville-moby_dick.txt", 1]]]]
["things", 1, [[1, ["milton-paradise.txt", 1]]]]
["reminded", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["cross", 1, [[1, ["chesterton-ball.txt", 1]]]]
["unite", 1, [[1, ["austen-emma.txt", 1]]]]
["chants", 1, [[1, ["whitman-leaves.txt", 1]]]]
["day", 3, [[1, ["bible-kjv.txt", 2]], [1, ["bible-kjv.txt", 2]], [1, ["shakespeare-caesar.txt", 1]]]]
["chesterton", 2, [[1, ["chesterton-ball.txt", 1]], [1, ["chesterton-thursday.txt", 1]]]]
["wheel", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["used", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["upon", 3, [[1, ["bible-kjv.txt", 2]], [1, ["bible-kjv.txt", 2]], [1, ["chesterton-thursday.txt", 1]]]]
["delight", 1, [[1, ["milton-paradise.txt", 1]]]]
["fruit", 1, [[1, ["milton-paradise.txt", 1]]]]
["dust", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["thy", 7, [[1, ["milton-paradise.txt", 1]], [1, ["blake-poems.txt", 3]], [1, ["blake-poems.txt", 3]], [1, ["blake-poems.txt", 3]], [1, ["shakespeare-caesar.txt", 3]], [1, ["shakespeare-caesar.txt", 3]], [1, ["shakespeare-caesar.txt", 3]]]]
["i", 25, [[1, ["milton-paradise.txt", 2]], [1, ["milton-paradise.txt", 2]], [1, ["austen-emma.txt", 2]], [1, ["austen-emma.txt", 2]], [1, ["chesterton-ball.txt", 1]], [1, ["chesterton-thursday.txt", 2]], [1, ["chesterton-thursday.txt", 2]], [1, ["blake-poems.txt", 8]], [1, ["blake-poems.txt", 8]], [1, ["blake-poems.txt", 8]], [1, ["blake-poems.txt", 8]], [1, ["blake-poems.txt", 8]], [1, ["blake-poems.txt", 8]], [1, ["blake-poems.txt", 8]], [1, ["blake-poems.txt", 8]], [1, ["shakespeare-caesar.txt", 3]], [1, ["shakespeare-caesar.txt", 3]], [1, ["shakespeare-caesar.txt", 3]], [1, ["whitman-leaves.txt", 6]], [1, ["whitman-leaves.txt", 6]], [1, ["whitman-leaves.txt", 6]], [1, ["whitman-leaves.txt", 6]], [1, ["whitman-leaves.txt", 6]], [1, ["whitman-leaves.txt", 6]], [1, ["melville-moby_dick.txt", 1]]]]
["no", 2, [[1, ["milton-paradise.txt", 1]], [1, ["chesterton-ball.txt", 1]]]]
["person", 1, [[1, ["whitman-leaves.txt", 1]]]]
["cheer", 2, [[1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]]]]
["without", 2, [[1, ["bible-kjv.txt", 1]], [1, ["shakespeare-caesar.txt", 1]]]]
["resuming", 1, [[1, ["whitman-leaves.txt", 1]]]]
["mother", 2, [[1, ["austen-emma.txt", 2]], [1, ["austen-emma.txt", 2]]]]
["moby", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["the", 74, [[1, ["milton-paradise.txt", 8]], [1, ["milton-paradise.txt", 8]], [1, ["milton-paradise.txt", 8]], [1, ["milton-paradise.txt", 8]], [1, ["milton-paradise.txt", 8]], [1, ["milton-paradise.txt", 8]], [1, ["milton-paradise.txt", 8]], [1, ["milton-paradise.txt", 8]], [1, ["edgeworth-parents.txt", 6]], [1, ["edgeworth-parents.txt", 6]], [1, ["edgeworth-parents.txt", 6]], [1, ["edgeworth-parents.txt", 6]], [1, ["edgeworth-parents.txt", 6]], [1, ["edgeworth-parents.txt", 6]], [1, ["austen-emma.txt", 4]], [1, ["austen-emma.txt", 4]], [1, ["austen-emma.txt", 4]], [1, ["austen-emma.txt", 4]], [1, ["chesterton-ball.txt", 13]], [1, ["chesterton-ball.txt", 13]], [1, ["chesterton-ball.txt", 13]], [1, ["chesterton-ball.txt", 13]], [1, ["chesterton-ball.txt", 13]], [1, ["chesterton-ball.txt", 13]], [1, ["chesterton-ball.txt", 13]], [1, ["chesterton-ball.txt", 13]], [1, ["chesterton-ball.txt", 13]], [1, ["chesterton-ball.txt", 13]], [1, ["chesterton-ball.txt", 13]], [1, ["chesterton-ball.txt", 13]], [1, ["chesterton-ball.txt", 13]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["bible-kjv.txt", 21]], [1, ["chesterton-thursday.txt", 7]], [1, ["chesterton-thursday.txt", 7]], [1, ["chesterton-thursday.txt", 7]], [1, ["chesterton-thursday.txt", 7]], [1, ["chesterton-thursday.txt", 7]], [1, ["chesterton-thursday.txt", 7]], [1, ["chesterton-thursday.txt", 7]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["blake-poems.txt", 4]], [1, ["shakespeare-caesar.txt", 3]], [1, ["shakespeare-caesar.txt", 3]], [1, ["shakespeare-caesar.txt", 3]], [1, ["whitman-leaves.txt", 4]], [1, ["whitman-leaves.txt", 4]], [1, ["whitman-leaves.txt", 4]], [1, ["whitman-leaves.txt", 4]], [1, ["melville-moby_dick.txt", 4]], [1, ["melville-moby_dick.txt", 4]], [1, ["melville-moby_dick.txt", 4]], [1, ["melville-moby_dick.txt", 4]]]]
["restore", 1, [[1, ["milton-paradise.txt", 1]]]]
["yea", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["able", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["verses", 2, [[1, ["whitman-leaves.txt", 2]], [1, ["whitman-leaves.txt", 2]]]]
["yet", 3, [[1, ["milton-paradise.txt", 1]], [1, ["whitman-leaves.txt", 2]], [1, ["whitman-leaves.txt", 2]]]]
["dost", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["vices", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["masse", 1, [[1, ["whitman-leaves.txt", 1]]]]
["death", 2, [[1, ["milton-paradise.txt", 1]], [1, ["chesterton-thursday.txt", 1]]]]
["rose", 1, [[1, ["milton-paradise.txt", 1]]]]
["had", 9, [[1, ["austen-emma.txt", 5]], [1, ["austen-emma.txt", 5]], [1, ["austen-emma.txt", 5]], [1, ["austen-emma.txt", 5]], [1, ["austen-emma.txt", 5]], [1, ["chesterton-ball.txt", 2]], [1, ["chesterton-ball.txt", 2]], [1, ["chesterton-thursday.txt", 2]], [1, ["chesterton-thursday.txt", 2]]]]
["adventurous", 1, [[1, ["milton-paradise.txt", 1]]]]
["spinner", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["caesar", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["4", 1, [[1, ["bible-kjv.txt", 1]]]]
["skies", 1, [[1, ["chesterton-ball.txt", 1]]]]
["certaine", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["read", 1, [[1, ["blake-poems.txt", 1]]]]
["stung", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["early", 1, [[1, ["austen-emma.txt", 1]]]]
["truely", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["know", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["world", 5, [[1, ["milton-paradise.txt", 1]], [1, ["austen-emma.txt", 1]], [1, ["chesterton-thursday.txt", 2]], [1, ["chesterton-thursday.txt", 2]], [1, ["melville-moby_dick.txt", 1]]]]
["d", 4, [[1, ["blake-poems.txt", 3]], [1, ["blake-poems.txt", 3]], [1, ["blake-poems.txt", 3]], [1, ["whitman-leaves.txt", 1]]]]
["loss", 1, [[1, ["milton-paradise.txt", 1]]]]
["emma", 2, [[1, ["austen-emma.txt", 2]], [1, ["austen-emma.txt", 2]]]]
["like", 2, [[1, ["chesterton-ball.txt", 1]], [1, ["chesterton-thursday.txt", 1]]]]
["lost", 3, [[1, ["milton-paradise.txt", 1]], [1, ["chesterton-thursday.txt", 2]], [1, ["chesterton-thursday.txt", 2]]]]
["governess", 1, [[1, ["austen-emma.txt", 1]]]]
["laughing", 1, [[1, ["blake-poems.txt", 1]]]]
["night", 1, [[1, ["bible-kjv.txt", 1]]]]
["leaves", 1, [[1, ["whitman-leaves.txt", 1]]]]
["melville", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["valleys", 1, [[1, ["blake-poems.txt", 1]]]]
["old", 5, [[1, ["bible-kjv.txt", 1]], [1, ["chesterton-thursday.txt", 2]], [1, ["chesterton-thursday.txt", 2]], [1, ["melville-moby_dick.txt", 2]], [1, ["melville-moby_dick.txt", 2]]]]
["obliged", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["some", 2, [[1, ["austen-emma.txt", 1]], [1, ["whitman-leaves.txt", 1]]]]
["somehow", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["unattempted", 1, [[1, ["milton-paradise.txt", 1]]]]
["usher", 2, [[1, ["melville-moby_dick.txt", 2]], [1, ["melville-moby_dick.txt", 2]]]]
["vse", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["sight", 1, [[1, ["blake-poems.txt", 1]]]]
["home", 3, [[1, ["austen-emma.txt", 1]], [1, ["shakespeare-caesar.txt", 2]], [1, ["shakespeare-caesar.txt", 2]]]]
["pale", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["for", 5, [[1, ["austen-emma.txt", 1]], [1, ["chesterton-ball.txt", 1]], [1, ["whitman-leaves.txt", 3]], [1, ["whitman-leaves.txt", 3]], [1, ["whitman-leaves.txt", 3]]]]
["1851", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["1855", 1, [[1, ["whitman-leaves.txt", 1]]]]
["everything", 1, [[1, ["chesterton-ball.txt", 1]]]]
["pen", 1, [[1, ["blake-poems.txt", 1]]]]
["shakespeare", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["?", 7, [[1, ["shakespeare-caesar.txt", 7]], [1, ["shakespeare-caesar.txt", 7]], [1, ["shakespeare-caesar.txt", 7]], [1, ["shakespeare-caesar.txt", 7]], [1, ["shakespeare-caesar.txt", 7]], [1, ["shakespeare-caesar.txt", 7]], [1, ["shakespeare-caesar.txt", 7]]]]
["regain", 1, [[1, ["milton-paradise.txt", 1]]]]
["be", 2, [[1, ["chesterton-ball.txt", 1]], [1, ["bible-kjv.txt", 1]]]]
[";\"", 1, [[1, ["blake-poems.txt", 1]]]]
["innocence", 2, [[1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]]]]
["by", 12, [[1, ["milton-paradise.txt", 2]], [1, ["milton-paradise.txt", 2]], [1, ["edgeworth-parents.txt", 1]], [1, ["austen-emma.txt", 2]], [1, ["austen-emma.txt", 2]], [1, ["chesterton-ball.txt", 1]], [1, ["chesterton-thursday.txt", 1]], [1, ["blake-poems.txt", 1]], [1, ["shakespeare-caesar.txt", 1]], [1, ["whitman-leaves.txt", 1]], [1, ["melville-moby_dick.txt", 2]], [1, ["melville-moby_dick.txt", 2]]]]
["stage", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["chapter", 1, [[1, ["austen-emma.txt", 1]]]]
["on", 5, [[1, ["milton-paradise.txt", 1]], [1, ["chesterton-thursday.txt", 1]], [1, ["blake-poems.txt", 1]], [1, ["shakespeare-caesar.txt", 1]], [1, ["whitman-leaves.txt", 1]]]]
["sister", 1, [[1, ["austen-emma.txt", 1]]]]
["of", 42, [[1, ["milton-paradise.txt", 7]], [1, ["milton-paradise.txt", 7]], [1, ["milton-paradise.txt", 7]], [1, ["milton-paradise.txt", 7]], [1, ["milton-paradise.txt", 7]], [1, ["milton-paradise.txt", 7]], [1, ["milton-paradise.txt", 7]], [1, ["edgeworth-parents.txt", 2]], [1, ["edgeworth-parents.txt", 2]], [1, ["austen-emma.txt", 8]], [1, ["austen-emma.txt", 8]], [1, ["austen-emma.txt", 8]], [1, ["austen-emma.txt", 8]], [1, ["austen-emma.txt", 8]], [1, ["austen-emma.txt", 8]], [1, ["austen-emma.txt", 8]], [1, ["austen-emma.txt", 8]], [1, ["chesterton-ball.txt", 3]], [1, ["chesterton-ball.txt", 3]], [1, ["chesterton-ball.txt", 3]], [1, ["bible-kjv.txt", 5]], [1, ["bible-kjv.txt", 5]], [1, ["bible-kjv.txt", 5]], [1, ["bible-kjv.txt", 5]], [1, ["bible-kjv.txt", 5]], [1, ["chesterton-thursday.txt", 2]], [1, ["chesterton-thursday.txt", 2]], [1, ["blake-poems.txt", 6]], [1, ["blake-poems.txt", 6]], [1, ["blake-poems.txt", 6]], [1, ["blake-poems.txt", 6]], [1, ["blake-poems.txt", 6]], [1, ["blake-poems.txt", 6]], [1, ["shakespeare-caesar.txt", 4]], [1, ["shakespeare-caesar.txt", 4]], [1, ["shakespeare-caesar.txt", 4]], [1, ["shakespeare-caesar.txt", 4]], [1, ["whitman-leaves.txt", 2]], [1, ["whitman-leaves.txt", 2]], [1, ["melville-moby_dick.txt", 3]], [1, ["melville-moby_dick.txt", 3]], [1, ["melville-moby_dick.txt", 3]]]]
["oreb", 1, [[1, ["milton-paradise.txt", 1]]]]
["blessings", 1, [[1, ["austen-emma.txt", 1]]]]
["rule", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["whistler", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["flauius", 2, [[1, ["shakespeare-caesar.txt", 2]], [1, ["shakespeare-caesar.txt", 2]]]]
["or", 5, [[1, ["milton-paradise.txt", 3]], [1, ["milton-paradise.txt", 3]], [1, ["milton-paradise.txt", 3]], [1, ["austen-emma.txt", 1]], [1, ["whitman-leaves.txt", 1]]]]
["this", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["own", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["into", 1, [[1, ["milton-paradise.txt", 1]]]]
["profession", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["down", 2, [[1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]]]]
["weather", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["remembrance", 1, [[1, ["austen-emma.txt", 1]]]]
["your", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["her", 9, [[1, ["edgeworth-parents.txt", 3]], [1, ["edgeworth-parents.txt", 3]], [1, ["edgeworth-parents.txt", 3]], [1, ["austen-emma.txt", 6]], [1, ["austen-emma.txt", 6]], [1, ["austen-emma.txt", 6]], [1, ["austen-emma.txt", 6]], [1, ["austen-emma.txt", 6]], [1, ["austen-emma.txt", 6]]]]
[".\"", 1, [[1, ["blake-poems.txt", 1]]]]
["flying", 2, [[1, ["chesterton-ball.txt", 2]], [1, ["chesterton-ball.txt", 2]]]]
["long", 4, [[1, ["edgeworth-parents.txt", 1]], [1, ["austen-emma.txt", 1]], [1, ["whitman-leaves.txt", 2]], [1, ["whitman-leaves.txt", 2]]]]
["herman", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["caresses", 1, [[1, ["austen-emma.txt", 1]]]]
["stars", 1, [[1, ["chesterton-ball.txt", 1]]]]
["jane", 1, [[1, ["austen-emma.txt", 1]]]]
[":", 14, [[1, ["milton-paradise.txt", 1]], [1, ["bible-kjv.txt", 8]], [1, ["bible-kjv.txt", 8]], [1, ["bible-kjv.txt", 8]], [1, ["bible-kjv.txt", 8]], [1, ["bible-kjv.txt", 8]], [1, ["bible-kjv.txt", 8]], [1, ["bible-kjv.txt", 8]], [1, ["bible-kjv.txt", 8]], [1, ["chesterton-thursday.txt", 1]], [1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]], [1, ["shakespeare-caesar.txt", 2]], [1, ["shakespeare-caesar.txt", 2]]]]
["was", 17, [[1, ["edgeworth-parents.txt", 4]], [1, ["edgeworth-parents.txt", 4]], [1, ["edgeworth-parents.txt", 4]], [1, ["edgeworth-parents.txt", 4]], [1, ["austen-emma.txt", 1]], [1, ["chesterton-ball.txt", 2]], [1, ["chesterton-ball.txt", 2]], [1, ["bible-kjv.txt", 4]], [1, ["bible-kjv.txt", 4]], [1, ["bible-kjv.txt", 4]], [1, ["bible-kjv.txt", 4]], [1, ["chesterton-thursday.txt", 5]], [1, ["chesterton-thursday.txt", 5]], [1, ["chesterton-thursday.txt", 5]], [1, ["chesterton-thursday.txt", 5]], [1, ["chesterton-thursday.txt", 5]], [1, ["melville-moby_dick.txt", 1]]]]
["sinai", 1, [[1, ["milton-paradise.txt", 1]]]]
["happy", 4, [[1, ["austen-emma.txt", 1]], [1, ["blake-poems.txt", 3]], [1, ["blake-poems.txt", 3]], [1, ["blake-poems.txt", 3]]]]
["himself", 1, [[1, ["chesterton-ball.txt", 1]]]]
["form", 1, [[1, ["bible-kjv.txt", 1]]]]
["proudly", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["but", 4, [[1, ["edgeworth-parents.txt", 1]], [1, ["chesterton-thursday.txt", 1]], [1, ["shakespeare-caesar.txt", 2]], [1, ["shakespeare-caesar.txt", 2]]]]
["volume", 1, [[1, ["austen-emma.txt", 1]]]]
["boys", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["hear", 3, [[1, ["blake-poems.txt", 3]], [1, ["blake-poems.txt", 3]], [1, ["blake-poems.txt", 3]]]]
["with", 11, [[1, ["milton-paradise.txt", 2]], [1, ["milton-paradise.txt", 2]], [1, ["austen-emma.txt", 2]], [1, ["austen-emma.txt", 2]], [1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]], [1, ["shakespeare-caesar.txt", 2]], [1, ["shakespeare-caesar.txt", 2]], [1, ["whitman-leaves.txt", 1]], [1, ["melville-moby_dick.txt", 2]], [1, ["melville-moby_dick.txt", 2]]]]
["mockingly", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["handsome", 1, [[1, ["austen-emma.txt", 1]]]]
["made", 1, [[1, ["blake-poems.txt", 1]]]]
["up", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["us", 3, [[1, ["milton-paradise.txt", 1]], [1, ["chesterton-thursday.txt", 1]], [1, ["whitman-leaves.txt", 1]]]]
["faded", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["grass", 1, [[1, ["whitman-leaves.txt", 1]]]]
["called", 3, [[1, ["bible-kjv.txt", 3]], [1, ["bible-kjv.txt", 3]], [1, ["bible-kjv.txt", 3]]]]
["affection", 1, [[1, ["austen-emma.txt", 1]]]]
["walke", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["taste", 1, [[1, ["milton-paradise.txt", 1]]]]
["moved", 1, [[1, ["bible-kjv.txt", 1]]]]
["deep", 1, [[1, ["bible-kjv.txt", 1]]]]
["an", 2, [[1, ["austen-emma.txt", 2]], [1, ["austen-emma.txt", 2]]]]
["as", 8, [[1, ["edgeworth-parents.txt", 3]], [1, ["edgeworth-parents.txt", 3]], [1, ["edgeworth-parents.txt", 3]], [1, ["austen-emma.txt", 1]], [1, ["chesterton-thursday.txt", 2]], [1, ["chesterton-thursday.txt", 2]], [1, ["shakespeare-caesar.txt", 1]], [1, ["whitman-leaves.txt", 1]]]]
["at", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["tumultuous", 1, [[1, ["whitman-leaves.txt", 1]]]]
["ship", 1, [[1, ["chesterton-ball.txt", 1]]]]
["again", 2, [[1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]]]]
["didst", 1, [[1, ["milton-paradise.txt", 1]]]]
["when", 2, [[1, ["chesterton-thursday.txt", 2]], [1, ["chesterton-thursday.txt", 2]]]]
["book", 5, [[1, ["milton-paradise.txt", 1]], [1, ["bible-kjv.txt", 1]], [1, ["blake-poems.txt", 2]], [1, ["blake-poems.txt", 2]], [1, ["whitman-leaves.txt", 1]]]]
["5", 1, [[1, ["bible-kjv.txt", 1]]]]
["sick", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["you", 9, [[1, ["chesterton-thursday.txt", 2]], [1, ["chesterton-thursday.txt", 2]], [1, ["shakespeare-caesar.txt", 7]], [1, ["shakespeare-caesar.txt", 7]], [1, ["shakespeare-caesar.txt", 7]], [1, ["shakespeare-caesar.txt", 7]], [1, ["shakespeare-caesar.txt", 7]], [1, ["shakespeare-caesar.txt", 7]], [1, ["shakespeare-caesar.txt", 7]]]]
["separate", 1, [[1, ["whitman-leaves.txt", 1]]]]
["carpenter", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["actus", 1, [[1, ["shakespeare-caesar.txt", 1]]]]
["william", 2, [[1, ["blake-poems.txt", 1]], [1, ["shakespeare-caesar.txt", 1]]]]
["oracle", 1, [[1, ["milton-paradise.txt", 1]]]]
["fell", 1, [[1, ["edgeworth-parents.txt", 1]]]]
["died", 1, [[1, ["austen-emma.txt", 1]]]]
["ago", 1, [[1, ["austen-emma.txt", 1]]]]
["coat", 1, [[1, ["melville-moby_dick.txt", 1]]]]
["together", 1, [[1, ["chesterton-thursday.txt", 1]]]]
["write", 2, [[1, ["blake-poems.txt", 1]], [1, ["whitman-leaves.txt", 1]]]]
["far", 2, [[1, ["chesterton-ball.txt", 2]], [1, ["chesterton-ball.txt", 2]]]]
["rural", 1, [[1, ["blake-poems.txt", 1]]]]
["songs", 5, [[1, ["blake-poems.txt", 5]], [1, ["blake-poems.txt", 5]], [1, ["blake-poems.txt", 5]], [1, ["blake-poems.txt", 5]], [1, ["blake-poems.txt", 5]]]]
["once", 1, [[1, ["edgeworth-parents.txt", 1]]]]
